================================================================================================================
General:
================================================================================================================
Request URL:https://readability-publish-production.s3.amazonaws.com/rdb25470399.epub?Signature=K%2FQ5nQ3XOT7aDUr9PjPU9YnRSmY%3D&Expires=1464730367&AWSAccessKeyId=AKIAIACYD4CZWUD3TEJA
Request Method:GET
Status Code:200 OK
Remote Address:54.231.113.219:443

================================================================================================================
Reponse Headers:
================================================================================================================
Accept-Ranges:bytes
Content-Length:88816
Content-Type:application/octet-stream
Date:Tue, 31 May 2016 21:32:18 GMT
ETag:"99ce08e39d010e6301dbd135d68fda14"
Last-Modified:Fri, 12 Feb 2016 02:39:02 GMT
Server:AmazonS3
x-amz-expiration:expiry-date="Sun, 12 Feb 2017 00:00:00 GMT", rule-id="Expiration rule (auto-generated)"
x-amz-id-2:rgSjoxudlNr2P7A9GmFqzd/YykLu44HGvNt4FlyutOVLpc31Ir0djGjeyta7Pve7evMdzq58Tyw=
x-amz-request-id:5A016433F6EC466C
x-amz-storage-class:REDUCED_REDUNDANCY

---------------------------------------------------------------------------------------
Source:
---------------------------------------------------------------------------------------
HTTP/1.1 200 OK
x-amz-id-2: rgSjoxudlNr2P7A9GmFqzd/YykLu44HGvNt4FlyutOVLpc31Ir0djGjeyta7Pve7evMdzq58Tyw=
x-amz-request-id: 5A016433F6EC466C
Date: Tue, 31 May 2016 21:32:18 GMT
Last-Modified: Fri, 12 Feb 2016 02:39:02 GMT
x-amz-expiration: expiry-date="Sun, 12 Feb 2017 00:00:00 GMT", rule-id="Expiration rule (auto-generated)"
ETag: "99ce08e39d010e6301dbd135d68fda14"
x-amz-storage-class: REDUCED_REDUNDANCY
Accept-Ranges: bytes
Content-Type: application/octet-stream
Content-Length: 88816
Server: AmazonS3

================================================================================================================
Request Headers:
================================================================================================================
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch, br
Accept-Language:en-US,en;q=0.8,es;q=0.6
Connection:keep-alive
DNT:1
Host:readability-publish-production.s3.amazonaws.com
Referer:https://www.readability.com/reading-list/archives
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36

---------------------------------------------------------------------------------------
Source:
---------------------------------------------------------------------------------------
GET /rdb25470399.epub?Signature=K%2FQ5nQ3XOT7aDUr9PjPU9YnRSmY%3D&Expires=1464730367&AWSAccessKeyId=AKIAIACYD4CZWUD3TEJA HTTP/1.1
Host: readability-publish-production.s3.amazonaws.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
DNT: 1
Referer: https://www.readability.com/reading-list/archives
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8,es;q=0.6

================================================================================================================
Query String Parameters:
================================================================================================================
Signature:K/Q5nQ3XOT7aDUr9PjPU9YnRSmY=
Expires:1464730367
AWSAccessKeyId:AKIAIACYD4CZWUD3TEJA
---------------------------------------------------------------------------------------
URL Encoded:
---------------------------------------------------------------------------------------
Signature:K%2FQ5nQ3XOT7aDUr9PjPU9YnRSmY%3D
Expires:1464730367
AWSAccessKeyId:AKIAIACYD4CZWUD3TEJA
---------------------------------------------------------------------------------------
Source:
---------------------------------------------------------------------------------------
Signature=K%2FQ5nQ3XOT7aDUr9PjPU9YnRSmY%3D&Expires=1464730367&AWSAccessKeyId=AKIAIACYD4CZWUD3TEJA

================================================================================================================