
================================================================================================================
Request Headers:
================================================================================================================
Accept:*/*
Accept-Encoding:gzip, deflate, sdch, br
Accept-Language:en-US,en;q=0.8,es;q=0.6
Connection:keep-alive
Cookie:production=bec80c02c083388df563e5180b610d6a; readabilityToken=sn8KPNwrk4NFrXk9tNH7zEPCXPRj7y8t6WtdryER; __utma=57345449.1561804843.1462455802.1462455802.1462857379.2; __utmc=57345449; __utmz=57345449.1462455802.1.1.utmcsr=freecadweb.org|utmccn=(referral)|utmcmd=referral|utmcct=/wiki/index.php; csrftoken=VJbhAsbaJFprcmqivNUYvnPS5dqcKLfR; _ga=GA1.2.1561804843.1462455802
DNT:1
Host:www.readability.com
Referer:https://www.readability.com/reading-list/archives
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
X-Requested-With:XMLHttpRequest

================================================================================================================
Request Headers (Source):
================================================================================================================
GET /articles/hdgziaq1/ajax/download/epub/ HTTP/1.1
Host: www.readability.com
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.86 Safari/537.36
DNT: 1
Referer: https://www.readability.com/reading-list/archives
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8,es;q=0.6
Cookie: production=bec80c02c083388df563e5180b610d6a; readabilityToken=sn8KPNwrk4NFrXk9tNH7zEPCXPRj7y8t6WtdryER; __utma=57345449.1561804843.1462455802.1462455802.1462857379.2; __utmc=57345449; __utmz=57345449.1462455802.1.1.utmcsr=freecadweb.org|utmccn=(referral)|utmcmd=referral|utmcct=/wiki/index.php; csrftoken=VJbhAsbaJFprcmqivNUYvnPS5dqcKLfR; _ga=GA1.2.1561804843.1462455802


================================================================================================================
RequestCookies:
================================================================================================================
  __utma: 57345449.1561804843.1462455802.1462455802.1462857379.2
	__utmc: 57345449
	__utmz: 57345449.1462455802.1.1.utmcsr=freecadweb.org|utmccn=(referral)|utmcmd=referral|utmcct=/wiki/index.php
	__ga: GA1.2.1561804843.1462455802
	csrftoken: VJbhAsbaJFprcmqivNUYvnPS5dqcKLfR
	production: bec80c02c083388df563e5180b610d6a
  readabilityToken: sn8KPNwrk4NFrXk9tNH7zEPCXPRj7y8t6WtdryER

================================================================================================================
Response Headers (Source):
================================================================================================================
HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Type: application/json
Date: Tue, 31 May 2016 21:32:17 GMT
P3P: CP='Legacy Only. Go to https://readability.com/about/terms/ for full terms.'
Server: nginx/1.4.6 (Ubuntu)
Vary: Accept-Encoding
Vary: Cookie
Content-Length: 199
Connection: keep-alive
